{
  "name": "free-llm-transformersjs",
  "version": "1.0.0",
  "description": "Self-hosted free LLM API gateway using Transformers.js - GoDaddy compatible",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "node server.js"
  },
  "dependencies": {}
}
